# PORT and MongoDB URI configuration
PORT=3001
MONGO_URI=mongodb://localhost:27017/eco

# JWT secret and expiration time
JWT_SECRET=JWT_SECRET
JWT_EXPIRES_IN=JWT_EXPIRES_IN

# eskiz.uz SMS token
# SMS_TOKEN=your_sms_token_here

# telegram bot token for contact notifications
# TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

# telegram chat id for contact notifications
# TELEGRAM_CHAT_ID=your_telegram_chat_id_here